# WeatherSensor

./: pom.xml  readme.md
WeatherSensorApp/src/main/java/ru/chistyakov/WeatherSensor/controllers/: MeasurementsController.java
WeatherSensorApp/src/main/java/ru/chistyakov/WeatherSensor/dto/: MeasurementsResponse.java
WeatherSensorApp/src/main/java/ru/chistyakov/WeatherSensor/models/: Measurement.java  Sensor.java
WeatherSensorApp/src/main/java/ru/chistyakov/WeatherSensor/repositories/: MeasurementRepository.java  SensorRepository.java
WeatherSensorApp/src/test/java/ru/chistyakov/WeatherSensor/: WeatherSensorApplicationTests.java
WeatherSensorClient/: pom.xml
WeatherSensorClient/src/main/java/: DrawChart.java  WeatherSensorClient.java
WeatherSensorClient/src/test/java/dto/: WeatherSensorClientTests.java
src/main/java/ru/chistyakov/WeatherSensor/: WeatherSensorApplication.java
src/main/java/ru/chistyakov/WeatherSensor/controllers/: MeasurementsController.java  SensorsController.java
src/main/java/ru/chistyakov/WeatherSensor/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
src/main/java/ru/chistyakov/WeatherSensor/models/: Measurement.java  Sensor.java
src/main/java/ru/chistyakov/WeatherSensor/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/ru/chistyakov/WeatherSensor/services/: MeasurementService.java  SensorService.java
src/main/java/ru/chistyakov/WeatherSensor/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties
(+3 files in other folders)
